<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="seedsfromzion" GeneratedClassName="configurations">
  <Profiles />
  <Settings>
    <Setting Name="connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server = localhost; Database = seedsdb; Uid = root; Pwd = qazwsx;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server = localhost; Database = seedsdb; Uid = root; Pwd = qazwsx;</Value>
    </Setting>
    <Setting Name="SqlFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\MySQL\MySQL Server 5.1\bin</Value>
    </Setting>
  </Settings>
</SettingsFile>